{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Warning",
      "Microsoft.AspNetCore.DataProtection": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Warning",
      "Microsoft.IdentityModel": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",

  // ----------------------------------------------------------------------------------------------
  // KESTREL - ONE LISTENER, AND IT IS TLS. This is the only service in the system whose transport
  // security is FUNCTIONAL rather than a hardening preference, so read this before changing it.
  // ----------------------------------------------------------------------------------------------
  //
  // WHY https AND NOT http. Three independent reasons, any one of which would be sufficient:
  //
  //   1. THE TOKEN ENDPOINT AUTHENTICATES WITH A CLIENT CERTIFICATE. `POST /v1/tokens` carries the
  //      `mutualTls` scheme in OpenApi/security.v1.yaml as an override of the document-level bearer
  //      requirement, because a caller cannot present a bearer token in order to obtain its first
  //      bearer token. A client certificate cannot be requested, presented or validated on a
  //      plaintext listener AT ALL. On http the endpoint is uncallable and NO SERVICE IN THE SYSTEM
  //      CAN OBTAIN ITS FIRST TOKEN - a plaintext listener here is a functional defect, not a
  //      weaker-but-working configuration.
  //   2. THIS SERVICE IS THE TRUST BOOTSTRAP. Gateway, DataServices and Persistence all verify
  //      against the material published at /.well-known/jwks.json and
  //      /.well-known/openid-configuration. Fetched over plaintext both are substitutable on path:
  //      an attacker who replaces the published key set makes all three services accept tokens the
  //      attacker signed, while every one of them behaves exactly as designed. No correctness
  //      elsewhere recovers from that.
  //   3. EVERY OTHER OPERATION CARRIES A BEARER TOKEN, AND C-02 CARRIES CIPHERTEXT, DIGESTS AND
  //      keyRef VALUES. Over plaintext the token is replayable by anyone on path. C-G requires every
  //      newly created boundary to be authenticated from the outset, and an authentication scheme
  //      whose credentials travel in the clear is not one.
  //
  // WHY Kestrel:Endpoints AND NOT A TOP-LEVEL `Urls` KEY. `Urls` carries addresses with no protocol
  // association and no per-endpoint TLS settings, so it cannot express a certificate or a
  // client-certificate mode at all. The endpoint form can, and both settings below were VERIFIED to
  // bind from configuration on SDK 10.0.302 rather than assumed: with ClientCertificateMode present
  // the TLS 1.3 handshake carries a CertificateRequest, and with the key absent it does not.
  //
  // ClientCertificateMode IS "AllowCertificate" AND DELIBERATELY NOT "RequireCertificate". The
  // certificate is requested during the handshake and validated when presented, which is what makes
  // it available to the token endpoint's authorization policy. Requiring one at the LISTENER would
  // demand a certificate from every caller of every route - including the anonymous /health the
  // readiness chain probes and the bearer-authenticated C-02 operations - and would therefore break
  // three contracts to enforce one. Absence of a certificate on /v1/tokens is a 401 from that
  // operation, which is the contract security.v1.yaml publishes.
  //
  // THE CERTIFICATE IS PEM PATH PLUS KEY PATH, AND THAT CHOICE IS A SECRETS CONTROL (C-F). A PFX or
  // PKCS#12 bundle needs a PASSWORD, and a certificate password is exactly the material this file
  // may never carry; the surest way not to acquire one is to have nowhere to put it. A PEM pair
  // needs none. NEITHER PATH IS SET HERE: both come from the orchestration secret layer through the
  // same configuration keys - Kestrel__Certificates__Default__Path and
  // Kestrel__Certificates__Default__KeyPath - because the environment provider is added after this
  // file and wins on an identical key. No path, no store reference, no thumbprint and no password
  // appears below.
  //
  // A PLAINTEXT LISTENER IS NOT BOUND HERE, AND NOT IN appsettings.Development.json EITHER. An
  // additional anonymous-readiness listener for the local bring-up was considered and withdrawn: a
  // listener that serves one anonymous route today is one route registration away from serving the
  // token endpoint, the published key set or a C-02 operation, and nothing in the transport enforces
  // the restriction. This service therefore binds EXACTLY ONE endpoint in EVERY environment, which is
  // what OpenApi/security.v1.yaml publishes as the contract. The local readiness probe is consequently
  // an HTTPS request - `curl -sf --cacert <ca> https://localhost:5104/health`.
  "Kestrel": {
    "Endpoints": {
      "Default": {
        "Url": "https://+:5104",
        "Protocols": "Http1AndHttp2",
        "ClientCertificateMode": "AllowCertificate",
        "SslProtocols": [ "Tls12", "Tls13" ]
      }
    }
  },

  "Authentication": {
    "Jwt": {
      "Audience": "powerframework-security",
      "RequireHttpsMetadata": true,
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true,
      "MapInboundClaims": false
    }
  },
  "Security": {
    "Issuer": "https://security-service:5104",
    "Audiences": [
      "powerframework-gateway",
      "powerframework-dataservices",
      "powerframework-persistence",
      "powerframework-security"
    ],
    "TokenLifetime": "00:05:00",
    "SigningAlgorithm": "RS256",

    // SigningKeyFormat AND SigningKeyMinimumSizeBits MAKE THE KEY CONTRACT ENFORCED RATHER THAN MERELY
    // DOCUMENTED, WHICH IS THE WHOLE POINT OF DECLARING THEM.
    //
    // SECURITY_JWT_SIGNING_KEY is a VALUE rather than a path, and it arrives from an environment file, so
    // the ONLY thing standing between a wrong-shaped value and a host that starts but can never mint is a
    // startup check. "PemOrPkcs8Base64" names the ACCEPTANCE ORDER and the closed set of shapes: PEM is
    // tried first - both the PKCS#8 form `openssl genpkey ... -out key.pem` emits and the older PKCS#1
    // form an existing key may already be in - and base64 of the DER encoding of a PKCS#8 structure on one
    // line is the fallback. That single-line form is what `openssl genpkey ... -outform DER | base64 -w0`
    // produces and what orchestration/.env.example instructs, because this file format has no line
    // continuation so a multi-line PEM block cannot be expressed in the template at all; PEM stays
    // accepted for the deployment path where the value arrives from a secret store that can carry
    // newlines. NEITHER SHAPE MAY BE REFUSED: the legacy generator's PEM output is an OPTIONAL fourth
    // argument [ws_objects/pfw.crypto.pbl.src/n_crypto.sru:L19-L20], so legacy private-key material
    // genuinely exists in both. Anything that is neither - random bytes from `openssl rand` being the
    // case that has actually happened - fails the import and the host refuses to start. Without this leaf
    // the accepted set lives only in prose, and prose does not fail a bring-up.
    //
    // 2048 IS A FLOOR ON THIS KEY AND ONLY ON THIS KEY, AND THAT IS NOT A LEGACY CORRECTION. The legacy
    // enum keeps CRYPTO_RSA_BITS_1024 = 1024 as a first-class value
    // [ws_objects/pfw.shared.pbl.src/enums.sru:L965], and that weakness IS preserved - on the C-02
    // surface, where the caller supplies the size and parity is the obligation
    // (see Crypto/LegacyDefaults.cs and AAP 0.6.6.4). This value is different in kind: it is the
    // system's OWN signing identity, the trust root every verifier validates against, and it is
    // net-new - the legacy has no token issuer at all, so no legacy behaviour is being changed by
    // requiring a usable size here. Applying the C-02 allowance to the trust root would not be parity,
    // it would be importing a weakness from a surface that has nothing to do with it.
    "SigningKeyFormat": "PemOrPkcs8Base64",
    "SigningKeyMinimumSizeBits": 2048,

    "SigningKeyId": "powerframework-security-signing-1",
    "TokenEndpointPath": "/v1/tokens",
    "JwksPath": "/.well-known/jwks.json",
    "OpenIdConfigurationPath": "/.well-known/openid-configuration",
    "KeyStore": {
      "ConfigurationKeyPrefix": "SECURITY_KEYSTORE_",
      "PermittedKeyRefs": []
    }
  }
}
