{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Warning",
      "Microsoft.AspNetCore.DataProtection": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Warning",
      "Microsoft.IdentityModel": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "security-service;localhost;127.0.0.1",
  "Kestrel": {
    "Endpoints": {
      "Default": {
        "Url": "https://+:5104",
        "Protocols": "Http1",
        "ClientCertificateMode": "AllowCertificate"
      }
    }
  },
  "Authentication": {
    "Jwt": {
      "Audience": "powerframework-security",
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true,
      "MapInboundClaims": false
    }
  },
  // --------------------------------------------------------------------------------------------
  // THE BOUNDS THIS SERVICE PLACES ON ITS OWN INGRESS.
  //
  // Declared here rather than left to code defaults because every one of them is a deployment
  // decision an operator must be able to audit: a bound too low refuses correct callers and one too
  // high delays the discovery of an abuse, and neither is visible from anywhere but this file. Every
  // value is a plain scalar and none is a credential (constraint C-F).
  //
  // The body ceiling is the TIGHTEST of the four services. Token issuance and key publication are
  // small fixed-shape documents; the only large body this surface accepts at all is a C-02 payload
  // submitted for encryption or hashing. The per-caller window is likewise the smallest, because a
  // token mint and an RSA operation each cost far more than a proxied read.
  // --------------------------------------------------------------------------------------------
  "Ingress": {
    "MaxRequestBodyBytes": 4194304,
    "MaxRequestHeadersTotalBytes": 32768,
    "MaxConcurrentConnections": 512,
    "MaxHttp2StreamsPerConnection": 100,
    "RequestHeadersTimeoutSeconds": 15,
    "MaxConcurrentRequests": 128,
    "RateLimitPermitsPerWindow": 1000,
    "RateLimitWindowSeconds": 60,
    "RateLimitQueueLimit": 0
  },

  "Security": {
    "Issuer": "https://security-service:5104",
    "Audiences": [
      "powerframework-gateway",
      "powerframework-dataservices",
      "powerframework-persistence",
      "powerframework-security"
    ],
    "CallerAuthorizations": [
      {
        "Caller": "powerframework-gateway",
        "Audience": "powerframework-dataservices",
        "Scopes": [
          "dataservices.datawindow",
          "dataservices.columnexpression"
        ]
      },
      {
        "Caller": "powerframework-dataservices",
        "Audience": "powerframework-persistence",
        "Scopes": [
          "persistence.read",
          "persistence.write"
        ]
      },
      {
        "Caller": "powerframework-dataservices",
        "Audience": "powerframework-security",
        "Scopes": [
          "security.crypto",
          "ping"
        ]
      }
    ],
    "Clients": [
      {
        "Subject": "powerframework-gateway",
        "SecretConfigurationKey": "SECURITY_CLIENT_SECRET_GATEWAY"
      },
      {
        "Subject": "powerframework-dataservices",
        "SecretConfigurationKey": "SECURITY_CLIENT_SECRET_DATASERVICES"
      }
    ],
    "TokenLifetime": "00:05:00",
    "SigningAlgorithm": "RS256",
    "SigningKeyFormat": "PemOrPkcs8Base64",
    "SigningKeyId": "powerframework-security-signing-1",
    "RetiringSigningKeyId": "",
    "TokenEndpointPath": "/v1/tokens",
    "JwksPath": "/.well-known/jwks.json",
    "OpenIdConfigurationPath": "/.well-known/openid-configuration",
    "ClientCertificateAuthorityPath": "",
    "ClientCertificateRevocationMode": "NoCheck",

    // THE COMPENSATING CONTROL FOR THE MODE ABOVE, and it is enforced only while that mode is NoCheck.
    // With no way to withdraw a certificate, its declared validity window is the only bound on a stolen
    // one, so a window longer than this is refused. Three times the documented 30-day issuance recipe,
    // which is headroom rather than laxity: the ceiling exists to refuse the years-long certificate.
    "MaxCallerCertificateLifetimeDays": 90,
    "KeyStore": {
      "ConfigurationKeyPrefix": "SECURITY_KEYSTORE_",
      "PermittedKeyRefs": []
    },
    "MutualTls": {
      "ClientCaPath": ""
    }
  }
}
