{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Warning",
      "Microsoft.AspNetCore.DataProtection": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Warning",
      "Microsoft.IdentityModel": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://+:5104",
  "Authentication": {
    "Jwt": {
      "Audience": "powerframework-security",
      "RequireHttpsMetadata": true,
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true,
      "MapInboundClaims": false
    }
  },
  "Security": {
    "Jwt": {
      "Issuer": "https://security-service:5104",
      "Audiences": [
        "powerframework-gateway",
        "powerframework-dataservices",
        "powerframework-persistence"
      ],
      "TokenLifetime": "00:05:00",
      "SigningAlgorithm": "RS256",
      "SigningKeyId": "powerframework-security-signing-1",
      "TokenPath": "/v1/tokens",
      "JwksPath": "/.well-known/jwks.json",
      "DiscoveryPath": "/.well-known/openid-configuration"
    },
    "KeyStore": {
      "Provider": "EnvironmentVariables",
      "ReferenceVariablePrefix": "SECURITY_KEYSTORE_",
      "PermittedKeyReferences": [],
      "PermittedIvReferences": [],
      "PermittedFileReferences": []
    }
  }
}
