{
  // ------------------------------------------------------------------------------------------------
  // THE PUBLISHED INGRESS LISTENER. `https://+:5105` is the composition root's documented access URL,
  // and it is declared HERE rather than left to the orchestration layer.
  // ------------------------------------------------------------------------------------------------
  //
  // WHY IT IS DECLARED AT ALL, WHICH IS A CORRECTION. An earlier revision left this section out on the
  // reasoning that the ingress address belongs to whatever fronts it, so the orchestration layer should
  // supply it. The reasoning is defensible and its consequence was not: nothing in this repository then
  // bound 5105. A plain `dotnet run` bound Kestrel's own default of 5000 - measured directly - and the
  // ONE address the attached environment documents as the composition root, `localhost:5105`, was
  // reachable by no means the repository provided. A documented address that nothing binds is worse than
  // an undocumented one, because a reader has no reason to doubt it.
  //
  // AND THIS DECLARATION IS STILL THE THING THAT BINDS IT, now that the orchestration layer exists.
  // `orchestration/docker-compose.yml` publishes the container's 5105 to the host and health-gates it,
  // but it sets NO `ASPNETCORE_URLS` and no `Kestrel__Endpoints__*` key for any of the four services -
  // deliberately, since an address declared in two places can disagree in two places. So the manifest
  // maps the port and this file decides what listens on it.
  //
  // TLS, LIKE THE OTHER THREE, AND ON THE INGRESS THAT IS NOT OPTIONAL. This is the one listener
  // external clients reach, and every request that crosses it carries a bearer token - so a cleartext
  // listener here would expose every caller's credential to anyone on path (CWE-319). The environment
  // gates this service on `curl -sf http://localhost:5105/health`; that gate is a probe SHAPE and
  // restates as `curl -sf --cacert <anchor> https://localhost:5105/health`, which is exactly what this
  // image's HEALTHCHECK does. The certificate comes from `Kestrel__Certificates__Default__Path` and
  // `__KeyPath` in the deployment's own secret layer; none is committed here, and Kestrel REFUSES TO
  // START rather than downgrading if it cannot resolve one.
  //
  // `Http1` AND NOT `Http1AndHttp2`. Gateway is REST + OpenAPI and publishes no gRPC contract, so it
  // needs no HTTP/2 endpoint - and a listener that accepts only what it is for cannot be misaddressed
  // silently. Persistence and DataServices differ only in that ONE detail: each binds a single endpoint
  // too, on 5101 and 5102, but with `Http1AndHttp2` because each carries gRPC contracts alongside its
  // REST surface and ALPN negotiates the version per connection. Every service in this system binds
  // exactly one listener; the protocol set is the only thing that varies.
  //
  // An overriding environment still wins: `ASPNETCORE_URLS` and
  // `Kestrel__Endpoints__Default__Url` both take precedence over this file, so declaring it removes an
  // unbound default without taking the address away from an operator who wants to move it.
  "Kestrel": {
    "Endpoints": {
      "Default": {
        "Url": "https://+:5105",
        "Protocols": "Http1"
      }
    }
  },

  // ------------------------------------------------------------------------------------------------
  // THE BOUNDS THIS SERVICE PLACES ON ITS OWN INGRESS.
  //
  // Declared here rather than left to code defaults because every one of them is a deployment decision
  // an operator must be able to audit: a bound too low refuses correct callers and one too high delays
  // the discovery of an abuse, and neither is visible from anywhere but this file. Every value is a
  // plain scalar and none is a credential (constraint C-F). Configuration/IngressOptions.cs argues each
  // one; the values are deliberately CONSERVATIVE - sized so no documented workflow meets them - and an
  // operator sizing them to a measured workload is expected to move them DOWN.
  //
  // THIS IS THE ONE LISTENER EXTERNAL CLIENTS REACH, which is why the connection ceiling is the highest
  // of the four while the per-caller window is not: an ingress legitimately fans in from many callers,
  // and the bound that matters there is how much work any ONE of them can cause.
  //
  // There are no message ceilings here because Gateway publishes no gRPC contract at all - its two gRPC
  // dependencies are OUTBOUND, and their bounds belong to the servers that answer them.
  // ------------------------------------------------------------------------------------------------
  "Ingress": {
    "MaxRequestBodyBytes": 8388608,
    "MaxRequestHeadersTotalBytes": 32768,
    "MaxConcurrentConnections": 512,
    "MaxHttp2StreamsPerConnection": 100,
    "RequestHeadersTimeoutSeconds": 15,
    "MaxConcurrentRequests": 256,
    "RateLimitPermitsPerWindow": 2000,
    "RateLimitWindowSeconds": 60,
    "RateLimitQueueLimit": 0
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Grpc": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "RequireHttpsMetadata": true,
        "ValidAudiences": [ "powerframework-gateway" ],
        "MapInboundClaims": false,

        // 🔴 THE TWO KEY-SET REFRESH INTERVALS. Together they bound how long a signing-key rotation at
        // Security leaves this boundary's verdicts INVERTED - a token minted before the rotation still
        // accepted, one minted after it refused 401 with IDX10503. The first is the floor before a refresh
        // that a rejected token asked for is actually performed; the second is the background interval, and
        // it is the only thing that ever drops a RETIRED key, because a successful validation provokes no
        // refresh. Left unset the token library's defaults are five minutes and TWELVE HOURS respectively.
        // Both are validated at startup against the library's own minimums (1 second, 5 minutes), so a
        // value it would throw on becomes a refusal to start rather than a first-request failure. The
        // background interval additionally BOUNDS the last-known-good fallback lifetime, which the
        // library leaves at one hour: without that bound a retired key stays acceptable long after the
        // current key set has been replaced (measured at nine and a half minutes and rising).
        // docs/ARCHITECTURE.md section 9.6 tabulates both; docs/SECRETS.md section 4.2.1 is the runbook.
        "MetadataRefreshInterval": "00:00:05",
        "MetadataAutomaticRefreshInterval": "00:05:00"
      }
    }
  },
  "Gateway": {
    "Locale": "en",
    "CapabilityFlags": 3847,
    "Upstreams": {
      "DataServices": "https://localhost:5102",
      "Security": "https://localhost:5104"
    },
    "HealthProbes": {
      "Persistence": "https://localhost:5101",
      "DataServices": "https://localhost:5102",
      "Security": "https://localhost:5104"
    },
    "MutualTls": {
      "CertificatePath": "",
      "CertificateKeyPath": ""
    },
    "InternalTls": {
      "TrustedCaPath": "",

      // REVOCATION CHECKING FOR THE PEER CHAIN, AND ITS DEFAULT IS A MEASUREMENT RATHER THAN A
      // PREFERENCE. "NoCheck" | "Offline" | "Online"; an unrecognised value is a structural fault
      // and the host refuses to start rather than quietly selecting the weakest posture.
      //
      // WHY "NoCheck" SHIPS AS THE DEFAULT. The internal PKI is the local certificate authority the
      // operational docs tell an operator to build with openssl, and its certificates carry NO CRL
      // distribution point and NO OCSP responder - there is nothing anywhere for a revocation check
      // to consult. Measured directly: under both "Offline" and "Online" the chain fails with
      // RevocationStatusUnknown | OfflineRevocation, so a strict default would refuse EVERY internal
      // peer on a clean bring-up and leave the compose readiness gates permanently unsatisfiable.
      //
      // THE COMPENSATING CONTROL IS SHORT LIFETIMES, and it is enforced rather than merely claimed:
      // the documented issuance recipes all use -days 30, and Security refuses a caller certificate
      // whose DECLARED window exceeds Security:MaxCallerCertificateLifetimeDays. Set this to "Online"
      // once the internal authority publishes a reachable responder; see docs/ARCHITECTURE.md 9.7 for
      // the emergency-revocation procedure that applies while this reads "NoCheck".
      "RevocationMode": "NoCheck"
    },
    "Outbound": {
      "RequestTimeout": "00:00:30",
      "StreamDeadline": "00:05:00"
    },
    "RestProjection": {
      // A RESOURCE BOUND, NOT A PERFORMANCE SETTING - no performance objective is asserted anywhere in
      // this refactor. This gateway is the process every request in the system passes through, so an
      // unbounded upstream stream would be an unbounded amount of work at the one place that cannot
      // afford it.
      //
      // Exceeding it abandons the JSON document WITHOUT its closing bracket, deliberately: a truncated
      // array that closed cleanly could not be told apart from a complete one, so the caller must be able
      // to detect that it did not receive everything.
      //
      // Generous rather than tight - a legitimate chunked retrieval produces one element per CHUNK rather
      // than per row, so a realistic result is nowhere near this.
      "MaxStreamedElements": 10000,

      // THE Retry-After HINT SENT WITH EVERY 429, and only with a 429. RFC 9110 10.2.3 defines the header
      // for exactly a response that invites a later retry, and every stock HTTP client and service mesh
      // reads it - so a 429 without one leaves a caller either retrying immediately, adding load to a
      // service that has just said it has none to spare, or waiting a duration it invented.
      //
      // A CONFIGURED HINT, NOT A DERIVED PROMISE. This gateway cannot know when an upstream concurrency
      // ceiling will clear: the sessions behind it are released by other callers' closes and by an idle
      // sweep whose timeout is that service's setting rather than this one's. No service-level agreement,
      // latency budget or availability commitment is published anywhere in this system, so nothing here
      // asserts one. Five seconds is short enough for a caller's retry to be useful and long enough to
      // discourage a tight loop.
      //
      // WITHHELD FROM 503 DELIBERATELY: that status means an upstream is unreachable rather than at a
      // ceiling, and nothing here knows when an unreachable service returns.
      "RetryAfter": "00:00:05"
    }
  }
}
