{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Grpc": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "RequireHttpsMetadata": true,
        "ValidAudiences": [ "powerframework-gateway" ],
        "MapInboundClaims": false
      }
    }
  },
  "Gateway": {
    "Locale": "en",
    "CapabilityFlags": 3847,
    "Upstreams": {
      "DataServices": "https://localhost:5102",
      "Security": "https://localhost:5104"
    }
  }
}
