{
  // THE SAME ENDPOINT KEY AS THE BASE FILE, OVERRIDDEN RATHER THAN ADDED. `Default` here replaces
  // `Default` there; a second key such as `Local` would leave BOTH listeners bound, and two listeners on
  // one address is a startup failure while two on different addresses is a service quietly reachable at an
  // address nobody documented.
  //
  // 🔴 THE BIND HOST IS `+` IN EVERY ENVIRONMENT, AND THIS ENTRY USED TO SAY `localhost`. That looked like a
  // sensible developer narrowing and was a deployment defect, because a container's loopback interface is
  // not the host's: bound to `localhost:5105` the process is reachable from INSIDE the container and from
  // nowhere else, so `docker compose` publishes 5105 to a port nothing accepts on. Worse, it fails
  // SILENTLY - this service's own image HEALTHCHECK connects to `127.0.0.1:5105`, which is exactly the
  // interface that still works, so the container reports `healthy`, the readiness chain opens, and the
  // documented composition-root URL `https://localhost:5105` refuses the connection with the whole stack
  // apparently up. Nothing in the estate wanted the narrowing either: Security's overlay binds `+`, and
  // Persistence and DataServices declare no overlay listener at all and inherit `+`.
  //
  // A developer who genuinely wants the loopback-only narrowing for a host-side `dotnet run` states it
  // where it belongs to that run - `ASPNETCORE_URLS`, or `dotnet run --urls` - rather than in a settings
  // file that also ships inside an image. `ServiceConfigurationCoherenceTests` now refuses any listener, in
  // a base file or an overlay, whose host is not the wildcard, so this cannot regress unnoticed.
  "Kestrel": {
    "Endpoints": {
      "Default": {
        "Url": "https://+:5105",
        "Protocols": "Http1"
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "System.Net.Http.HttpClient": "Information",
      "Grpc": "Information"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Authority": "https://localhost:5104",
        "ValidIssuers": [ "https://localhost:5104" ],
        "RequireHttpsMetadata": true
      }
    }
  },
  "Gateway": {
    "Upstreams": {
      "DataServices": "https://localhost:5102",
      "Security": "https://localhost:5104"
    },
    "HealthProbes": {
      "Persistence": "https://localhost:5101",
      "DataServices": "https://localhost:5102",
      "Security": "https://localhost:5104"
    }
  }
}
