// ================================================================================================
// appsettings.Development.json - the DEVELOPMENT OVERLAY of the DataServices service.
// ================================================================================================
//
// WHAT THIS FILE IS, AND THE ONE JOB IT HAS
// Merged OVER the sibling appsettings.json when ASPNETCORE_ENVIRONMENT is Development, and loaded
// not at all otherwise. Its whole job is to make this service runnable on a developer machine
// WITHOUT the orchestration network - nothing more. Every entry below is therefore a GENUINE
// DIFFERENCE from the base file: an address that must be loopback because no service-name DNS
// exists outside Compose, or a diagnostic level that must be louder because a human is reading the
// console instead of a health probe. Nothing here restates a value the base file already holds.
//
// THE MOST IMPORTANT RULE IN THIS FILE IS ABOUT WHAT IS *NOT* IN IT (constraint C-B)
// The base file's five PRESERVED-LEGACY-DEFAULT groups are ABSENT HERE IN THEIR ENTIRETY - not one
// leaf of DataServices:Localization, DataServices:RowSelect, DataServices:ContextMenu,
// DataServices:ColumnExpression or DataServices:DropDownSearch appears below, and none may be
// added. Every value in those groups was read at a named line of ws_objects/** and is a
// behaviour-preservation claim, so the base file is their SINGLE authority.
//
// THIS IS NOT TIDINESS, AND THE COST OF GETTING IT WRONG IS SPECIFIC. Restating one of those values
// here - even at its correct value - would make a developer's run behaviourally distinct from a
// deployed run, and the parity model rests on paired characterization recordings from the two being
// COMPARABLE. A divergence introduced here would not fail a test; it would silently record the
// wrong behaviour as correct, which is the one failure mode the whole parity exercise exists to
// prevent. So the answer to "should this default be repeated here for convenience?" is always no.
//
// WHY THE OVERLAY WORKS AT ALL: PER-KEY MERGING, NOT PER-OBJECT REPLACEMENT. The configuration
// providers compose into one flattened key space, and a later provider overrides only the LEAF KEYS
// it actually declares. Writing DataServices:Persistence:Address below therefore replaces exactly
// that leaf and leaves every sibling leaf of the base file intact. That is what makes a ten-leaf
// overlay safe against a forty-two-leaf base, and it is why partial groups appear below without
// their neighbours. The ten are four diagnostic levels, two authentication entries, two upstream
// addresses and two session idle windows - enumerated here so that a future addition is a visible
// change to a stated count rather than an unremarked eleventh entry.
//
// COMMENTS ARE SAFE HERE, FOR THE SAME REASON THEY ARE SAFE IN THE BASE FILE. Strict RFC 8259 JSON
// has no comment syntax, but the .NET JSON configuration provider skips both `//` line and
// slash-star block comments. Any other reader of this path - a `jq` pass, a strict schema check -
// must make the same allowance. Constraint C-K requires every boundary-specific decision to be
// documented, and an annotation kept beside its value is far harder to invalidate by accident than
// one kept somewhere else.
//
// RULES POSITION, STATED PLAINLY. The project's rules document was retrieved and contains exactly
// one statement: no user rules were provided. That is a finding rather than latitude, and nothing
// is invented in its place. The binding constraints are the twelve non-rule constraints C-A through
// C-L of the transformation plan together with its enterprise baseline. Those governing this file:
//
//   C-B  no behaviour improvements - see the absence rule above, which is this file's central
//        obligation rather than an aside.
//   C-E  no fabricated database. There is NO connection string, NO data-source entry, NO provider
//        entry, NO storage path and NO database group anywhere below, and none may be added.
//        DataServices holds no storage provider; it reaches data solely over the persistence.v1
//        gRPC contract, addressed by DataServices:Persistence:Address and by nothing else.
//   C-F  nothing hardcoded may be carried forward, and the three named sites are a floor rather
//        than a ceiling. THERE IS NO CREDENTIAL MATERIAL OF ANY KIND IN THIS FILE - no signing
//        material, no verification material, no bearer value, no PEM block, no base64 DER, no
//        certified identity, no path to one. BEING A DEVELOPMENT FILE IS EXPRESSLY NOT AN
//        EXEMPTION: every one of the eight in-source credential sites the sweep found in this
//        repository sits in a test, demo or legacy-browser-asset region, which is precisely the
//        "it is only for development" category. Reproducing that pattern in the file whose whole
//        purpose is developer convenience is the single most predictable way to reintroduce what
//        this refactor exists to remediate. The three loopback addresses below are addresses and
//        nothing else - the options validator rejects an embedded-credential component in any of
//        them, which is a credential control rather than a shape preference.
//   C-G  no new attack surface: every newly created boundary stays genuinely authenticated, and
//        Security remains the SOLE issuer. NOTHING BELOW DISABLES AUTHENTICATION. There is no
//        development bypass, no anonymous fallback, no relaxed audience and no weakened validation:
//        the four Validate* switches and the audience are INHERITED from the base file and stay
//        true. /health remains anonymous, and /v1/ping still answers 401 without a valid inbound
//        credential when running under Development, exactly as it does deployed. The single
//        relaxation below - RequireHttpsMetadata - is a metadata-TRANSPORT setting rather than a
//        validation switch, and the note at that entry records why the plain-http topology forces
//        it and why omitting it would fail startup.
//   C-K  document every technology-specific and boundary-specific decision. Hence these comments,
//        and hence the deliberate-inheritance list below.
//   C-L  the attached environment's operational constraints are binding: this service stays on 5102
//        in the 5101-5105 band with its gRPC listener on the parallel 5152, /health stays anonymous
//        so the readiness chain can gate Gateway behind it, and /v1/ping stays authenticated.
//
// DELIBERATELY INHERITED - each of these was considered and left alone, so that nobody "completes"
// this file by adding one:
//
//   * KESTREL, ENTIRELY - and this one is a decision rather than an oversight. The base file binds
//     `http://+:5102` for REST and `http://+:5152` for h2c gRPC, and `+` binds EVERY interface,
//     loopback included - so `curl http://localhost:5102/health` already works on a developer
//     machine and there is simply no difference to write. MEASURED ON THIS TOOLCHAIN RATHER THAN
//     ASSUMED: a host loading these two files under Development reported `Now listening on:
//     http://[::]:5102` and `http://[::]:5152`, and a loopback request to the first was served.
//     Narrowing either address to `localhost` would be actively harmful: this overlay also loads
//     inside a container whenever the environment name is Development, and a container reached by
//     service name CANNOT bind loopback only, so the readiness probe would fail and the chain gating
//     Gateway would never satisfy. Leaving the section untouched is also the strongest available form
//     of "keep the protocol configuration inherited": the two-endpoint Http1/Http2 split that makes
//     gRPC work at all survives byte for byte, rather than being mirrored and risking divergence.
//
//     ONE PROPERTY OF THIS SECTION IS WORTH KNOWING BEFORE TRYING TO MOVE A PORT FOR A LOCAL RUN,
//     BECAUSE IT SURPRISES PEOPLE. Configured endpoints beat host-supplied addresses while
//     PreferHostingUrls is false, which is the default, so passing a URL on the command line does
//     NOT retarget this service - it is ignored with an override warning. ALSO MEASURED. The channel
//     that does work is the same configuration key from a later provider, as recorded below.
//   * Authentication:Jwt:Audience and Authentication:Jwt:MetadataAddress. The audience is this
//     service's identity and does not change with the environment. The metadata address is null in
//     the base file, meaning DERIVE the discovery address from the authority - which stays correct
//     when the authority moves to loopback, since the discovery document is still beneath it.
//     Writing it here would also risk the base file's present-but-blank rule, which rejects an
//     entry that was begun and not finished.
//   * All fourteen DataServices:Resilience leaves. Transport-failure handling is not an environment
//     concern, and shortening a retry locally would hide from a developer the exact behaviour a
//     deployed instance exhibits.
//   * Both DataServices:Sessions:*:MaxConcurrentSessions admission bounds - a developer opens a
//     handful of sessions, so the ceiling is never the thing in the way.
//   * DataServices:EventChain:StrictOrdering, which stays true. Out-of-order arrival is a HARD
//     ERROR by design; a lenient development mode would let a consumer that violates the ordering
//     contract pass locally and fail deployed, which inverts the purpose of having the check.
//   * AllowedHosts, and Logging:LogLevel:Default.
//
// NO PERFORMANCE OBJECTIVE IS ASSERTED ANYWHERE IN THIS FILE. The repository publishes no
// service-level agreement, no latency budget, no throughput target and no availability commitment,
// so none may be claimed, met, or used to justify a value below.
//
// ================================================================================================
{
  // ----------------------------------------------------------------------------------------------
  // DIAGNOSTIC LEVELS - louder, because a human is reading this console.
  // ----------------------------------------------------------------------------------------------
  //
  // A LEVEL DECIDES WHETHER A RECORD IS WRITTEN, NEVER WHETHER ITS CONTENT IS SAFE, and raising
  // these does not grant any permission. THE REDACTION OBLIGATION SURVIVES DEBUG INTACT. This
  // service relays the structured database error of the persistence.v1 contract, whose sqlsyntax
  // field carries the COMPLETE GENERATED STATEMENT INCLUDING INTERPOLATED LITERAL VALUES - the
  // legacy transaction layer reads a bind-disabling flag out of its connection parameters
  // [ws_objects/pfw.thread.ext.pbl.src/n_cst_thread_task_sqlbase.sru:L128-L129], and with binding
  // disabled the runtime interpolates literals instead of using bind variables. The legacy logger
  // performed no redaction whatsoever. No record emitted at any level configured here may reproduce
  // that field unredacted, and the identical caution applies to the caller-supplied expression text
  // and caret position carried by a column-expression parse failure.
  //
  // Serilog and the OpenTelemetry family remain absent, exactly as in the base file. Both are on
  // the deliberate-exclusion list, the shared framework's own abstractions cover the requirement,
  // and a development file is not a side door for a package the refactor declined.
  "Logging": {
    "LogLevel": {
      // THE ONE CATEGORY THIS OVERLAY ADDS, AND IT IS A POPULATED DICTIONARY RATHER THAN AN
      // EXTENDED CONTRACT. Logging:LogLevel is an OPEN MAP of category prefix to level, and the map
      // itself is declared in the base file; an entry here binds to a real filter rule in
      // LoggerFilterOptions, so it is neither unbound nor misleading - which is the whole concern
      // behind not inventing entries in an overlay. The prefix matches every category beneath it,
      // so this one entry covers the service's endpoints, domain, expression engine, validators and
      // typed clients together.
      //
      // WHY THIS NARROW PREFIX RATHER THAN RAISING Default. Default is left inherited at
      // Information on purpose: raising it would also raise every framework category that has no
      // rule of its own - the resilience pipeline and its policy internals among them - which
      // widens the surface on which a relayed upstream payload could be written out. Given the
      // redaction obligation stated above, the narrow prefix is the safer instrument and the one
      // that actually expresses the intent.
      "PowerFramework.DataServices": "Debug",

      // Raised from the base file's Warning. That Warning exists for a reason that DOES NOT APPLY
      // to a loopback run: the readiness probe polls /health continuously inside the orchestration
      // network, so Information there would bury real records under probe traffic. No probe polls a
      // developer's machine, and per-request records are the first thing a developer wants. Kept at
      // Information rather than Debug so the console stays readable.
      "Microsoft.AspNetCore": "Information",

      // The two typed clients. At Information the outbound calls to Persistence and Security become
      // visible, which is the fastest way to see an upstream that is simply not running. These
      // records include the request URI, which is exactly why no address in this file carries a
      // credential component and why the validator refuses one.
      "System.Net.Http.HttpClient": "Information",

      // The gRPC server for contracts C-03 and C-04 and the client for C-05 through C-08. gRPC is
      // this service's PRIMARY transport, so method and status records are its most useful local
      // diagnostic. Information does not enable message-payload logging - that requires an explicit
      // opt-in this file deliberately does not make, because a payload record would carry precisely
      // the relayed content the redaction obligation covers.
      "Grpc": "Information"
    }
  },

  // ----------------------------------------------------------------------------------------------
  // INBOUND CREDENTIAL VALIDATION - the local Security instance, still fully validated.
  // ----------------------------------------------------------------------------------------------
  //
  // VERIFICATION ONLY, HERE AS IN THE BASE FILE. Security is the sole issuer: exactly one signing
  // value exists anywhere in this system and Security holds it. This service verifies and never
  // mints - the project file omits the minting package outright, so the capability is unreachable
  // rather than merely unused. Security's signing variable is not named below, because a service
  // with no reason to name it has no reason to be able to read it (C-G).
  //
  // THE TWO ENTRIES BELOW ARE ONE INSEPARABLE PAIR. They move together or startup fails, and that
  // is by design rather than by accident: the options validator refuses a required-secure-metadata
  // setting against a non-https authority, because the stock handler would otherwise discover the
  // contradiction only on its first metadata fetch. Setting one without the other is therefore not
  // a partially working configuration, it is a service that will not start.
  "Authentication": {
    "Jwt": {
      // The local Security instance over loopback. Plain http because a developer's Security
      // instance terminates no TLS - the base file keeps https here, and keeping the secure value
      // in the BASE settings is what makes this relaxation an explicit act by the one environment
      // that asked for it rather than an estate-wide default nobody chose.
      //
      // Still a BASE address: the discovery document and the published verification material are
      // resolved beneath it, so the validator holds it to the base-address shape - absolute, http
      // or https only, and no embedded credential, query or fragment.
      "Authority": "http://localhost:5104",

      // FALSE IS MANDATORY HERE, NOT A PREFERENCE, AND IT IS THE ONLY RELAXATION IN THIS FILE.
      // With the loopback authority above and this left inherited as true, the service REFUSES TO
      // START: the validator reports that metadata could never be retrieved from a non-https
      // address while secure metadata is required, and its own message directs the fix to this
      // file - "set it in the development settings file rather than in the base settings, so the
      // relaxation reaches only the environment that asked for it".
      //
      // WHAT THIS IS AND IS NOT. It is a metadata-TRANSPORT requirement: it governs whether the
      // discovery document and verification material may be fetched over plain http. It is NOT one
      // of the four Validate* switches, and none of those is touched - issuer, audience, lifetime
      // and signature verification all stay INHERITED and true, so an inbound credential is
      // verified here under Development exactly as strictly as it is deployed, and /v1/ping still
      // answers 401 without one. What plain http costs is stated rather than glossed: the
      // verification material is fetched over a channel an attacker on the path could rewrite, and
      // a substituted set would make this service accept credentials it should not. That is
      // acceptable on a developer's own loopback interface and acceptable nowhere else - which is
      // exactly why it is confined to this file instead of being an unremarked default.
      "RequireHttpsMetadata": false
    }
  },

  // ----------------------------------------------------------------------------------------------
  // THE SERVICE'S OWN SETTINGS - only the boundary-created groups appear, and only in part.
  // ----------------------------------------------------------------------------------------------
  //
  // THREE GROUPS OF THE BASE FILE'S TEN, AND THE SEVEN OMISSIONS ARE THE POINT. The five
  // preserved-legacy-default groups are absent in their entirety for the reason given in the header
  // - they are behaviour, and behaviour does not vary by environment. DataServices:Resilience and
  // DataServices:EventChain are absent because neither is an environment concern. What remains are
  // two upstream addresses, which MUST change when service-name DNS does not exist, and two session
  // idle windows, which are pure developer ergonomics.
  //
  // A CONTAINERISED DEVELOPMENT RUN NEEDS THE THREE LOOPBACK ADDRESSES OVERRIDDEN, and the channel
  // is documented here so it is not rediscovered at a broken health probe. The default environment
  // file selects Development, so this overlay loads inside Compose too, where `localhost` is the
  // container itself rather than a sibling. The environment provider is added AFTER this file and
  // therefore wins on an identical key, so a Compose manifest supplies the service-name forms as
  // DataServices__Persistence__Address, DataServices__Security__BaseAddress and
  // Authentication__Jwt__Authority. That is the supported override channel; editing this file for a
  // deployed topology is not.
  "DataServices": {
    // --------------------------------------------------------------------------------------------
    // BOUNDARY-CREATED - where to reach Persistence. No legacy equivalent, so nothing to preserve.
    // --------------------------------------------------------------------------------------------
    "Persistence": {
      // Loopback in place of the base file's `persistence-service` service name, on the same port
      // 5101 the port map fixes - the port is not an environment concern, only the host is.
      //
      // Consumed by Clients/PersistenceClient.cs to construct the channel carrying contracts C-05
      // through C-08. The scheme stays http, as in the base file: gRPC runs over cleartext HTTP/2
      // here, and only Security's listener is marked TLS.
      //
      // AN ADDRESS AND NOTHING ELSE. No credential component - the validator rejects one, which is
      // a credential control rather than tidiness, because such a value would be copied into every
      // record, exception and trace that captures the request URI. And deliberately NO connection
      // string, data-source entry or storage setting of any kind: Persistence is the only service
      // in the refactor that holds a storage provider (C-E).
      "Address": "http://localhost:5101"
    },

    // --------------------------------------------------------------------------------------------
    // BOUNDARY-CREATED - where to reach Security. No legacy equivalent, so nothing to preserve.
    // --------------------------------------------------------------------------------------------
    "Security": {
      // Loopback in place of the base file's service name, and http in place of its https, for the
      // same reason recorded on Authentication:Jwt:Authority above - a developer's Security
      // instance terminates no TLS.
      //
      // Kept a SEPARATE entry from the authority rather than derived from it, exactly as the base
      // file keeps them separate: one is the cryptographic API this service calls under contract
      // C-02, the other is the authority its inbound-credential handler trusts, and an environment
      // must be able to move either without the other.
      //
      // NO KEYED MATERIAL TRAVELS OVER THIS ADDRESS FROM THIS SIDE. Under contract C-02 a caller
      // passes an opaque reference that Security resolves against its own configured store, so
      // there is nothing for this file to hold even in principle.
      "BaseAddress": "http://localhost:5104"
    },

    // --------------------------------------------------------------------------------------------
    // BOUNDARY-CREATED - session idle windows. Developer ergonomics, NOT a behavioural change.
    // --------------------------------------------------------------------------------------------
    //
    // BOTH KEYS BELOW HAVE NO LEGACY ANALOGUE AT ALL, which is why widening them cannot be a
    // behaviour change under C-B - there is no legacy value to diverge from. In the legacy library
    // both kinds of state lived inside an object whose lifetime was the hosting control's, so
    // neither needed a lifetime of its own: the validation chain's four pieces of cross-event state
    // were private fields on the DataWindow service extension
    // [ws_objects/pfw.datawindow.services.pbl.src/se_cst_dw.sru:L89-L96], and the expression
    // engine's cross-DataWindow references were live object pointers
    // [ws_objects/pfw.datawindow.services.pbl.src/n_cst_dwsvc_columnexp.sru:L80-L83]. A stateless
    // request boundary has nowhere to put either, so both became server-held state correlated by an
    // identifier - and anything server-held needs a lifetime, because a client that never closes
    // its session must not retain it forever.
    //
    // WHY WIDER, SPECIFICALLY. The base file's five minutes is a sensible deployed window and a
    // hostile one at a breakpoint: a developer stepping through the event chain or an expression
    // evaluation routinely pauses longer than that, and eviction mid-step destroys the very state
    // being inspected and presents as a puzzling failure on resume. One hour outlasts a debugging
    // pass without being unbounded. The validator requires only that the window be positive.
    //
    // The admission ceilings beside these two keys in the base file are deliberately NOT touched.
    "Sessions": {
      "ValidationSession": {
        // How long a validation session may sit without a call before it is closed and its four
        // pieces of cross-event state released.
        "IdleTimeout": "01:00:00"
      },
      "ExpressionSession": {
        // The same window for expression sessions, which scope the DataWindow handles that
        // cross-DataWindow expression variables resolve through. Widened for the same reason and by
        // the same amount, so the two session kinds do not expire out of step during one debugging
        // pass and leave a half-live correlation behind.
        "IdleTimeout": "01:00:00"
      }
    }
  }
}
